{
  "name": "gk-vr-earth-simulation",
  "version": "1.0.0",
  "description": "VR Earth Simulation - Midterm VR Project",
  "type": "module",
  "scripts": {
    "dev": "node scripts/run-vite.cjs",
    "build": "node scripts/run-vite.cjs",
    "preview": "node scripts/run-vite.cjs"
  },
  "dependencies": {
    "three": "^0.183.2"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
